is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab4
build_property.RootNamespace = Lab4
build_property.ProjectDir = E:\6 sem\.NET JAVA\lab2\dotnet_java\Lab4\Lab4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\6 sem\.NET JAVA\lab2\dotnet_java\Lab4\Lab4
build_property._RazorSourceGeneratorDebug = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/Beers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/Beers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/Beers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/Beers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/Beers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/6 sem/.NET JAVA/lab2/dotnet_java/Lab4/Lab4/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q5iixq0evp
