# dotnet_java

./: .gitignore  Lab1_Knapsack.sln  README.md  grpah.puml
BeerListsWindow/: App.config  BeerListsWindow.csproj  Form1.Designer.cs  Form1.cs  Program.cs
KnapsackWindow/: Form1.Designer.cs  Form1.cs  KnapsackWindow.csproj  Program.cs
LAB2/: LAB2.sln
LAB2/LAB2/: Beer.cs  BeerBase.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LAB2.csproj
LAB2/LAB2/Properties/: Resources.Designer.cs  Resources.resx
Lab1_Knapsack/: Backpack.cs  Item.cs  Knapsack.cs  Lab1_Knapsack.csproj  Program.cs
Lab1_Knapsack/Properties/: AssemblyInfo.cs
Lab1_desktop/: Form1.Designer.cs  Form1.cs  Lab1_desktop.csproj  Program.cs
Lab1_desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab3_Marcin/: Lab3_Marcin.sln
Lab3_Marcin/Lab3_Marcin/: Lab3_Marcin.csproj  Program.cs
Lab4/: Lab4.sln
Lab4/Lab4/: Program.cs
Lab4_2/: Lab4_2.sln
Lab4_2/Lab4_2/: Program.cs
TestKnapsack/: TestKnapsack.cs  TestKnapsack.csproj
Test_1/: Test_1.csproj  UnitTest1.cs
Test_1/Properties/: AssemblyInfo.cs
lab1/: .gitignore  Item.cs  Knapsack.cs  Program.cs  lab1.csproj  lab1.sln
lab2/: Beer.cs  BeerList.cs  Program.cs  lab2.csproj  lab2.sln
lab2/Migrations/: 202304121204098_InitialCreate.Designer.cs  202304121204098_InitialCreate.cs  202304121215144_init.Designer.cs  Configuration.cs  (+2 more)
lab3/: DFT.cs  Philosopher.cs  Program.cs  Waiter.cs  lab3.csproj  lab3.sln
lab4/: Program.cs  appsettings.json  lab4.csproj  lab4.sln
lab4_2/: Program.cs  appsettings.json  lab4_2.sln
src/: Ball.java  BouncingBall.java  Box.java  Core.java  Drawable.java  Entity.java  Interface.java  Main.java  Position.java  World.java
(+118 files in other folders)
