E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\LAB2.exe
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\LAB2.deps.json
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\LAB2.runtimeconfig.json
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\LAB2.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\LAB2.pdb
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.csproj.AssemblyReference.cache
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.Form1.resources
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.csproj.GenerateResource.cache
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.GeneratedMSBuildEditorConfig.editorconfig
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.AssemblyInfoInputs.cache
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.AssemblyInfo.cs
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.csproj.CoreCompileInputs.cache
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\refint\LAB2.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.pdb
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.genruntimeconfig.cache
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\ref\LAB2.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Humanizer.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\6 sem\.NET JAVA\lab2\dotnet_java\LAB2\LAB2\obj\Debug\net6.0-windows\LAB2.csproj.CopyComplete
